<!DOCTYPE html>
<html>
<title>
Materials required
</title>
<head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
box-sizing: border-box;
}
.menu {
float: left;
width: 20%;
text-align: center;
}
.menu a {
background-color: pale Turquoise;
padding: 5px;
margin-top: 7px;
display: block;
width: 100%;
color: tomato;
font-size:20px;
}
.main {
float: left;
width: 60%;
padding: 0 20px;
}
img{
float: bottom;
width: 60%;
padding: 0 20px;
margin-left:60px;
}
</style>
<body>
<div style="background-color:paleGreen;padding:15px;text-align:center">
<h1>EQUIPMENT USED IN EXPERIMENT</h1>
</div>
<div class="menu">
<pre>		
<a href="AIM.html" >AIM</a>
<a href="Objective.html" >Objective</a>
<a href="Materials.html" >Materials</a>
<a href="Theory.html" >Theory</a>
<a href="Precautions.html" >Precautions</a>
<a href="Process.html" >Process</a>
</pre>
</div>
<div class="main">
<ol>
   <dl>
      <dt><li align="justify"><h2>Mounting machine</h2></li></dt>
      <dd><h3><i>>>Hot mounting machine</i></h3></dd>
      <dd><h3><i>>>COLD mounting machine</i></h3></dd>
   </dl>
   <li align="justify"><h2>Resins</h2></li>
   <li align="justify"><h2>Antistick stearate powder</h2></li>
   <li align="justify"><h2>Funnel</h2></li>
</ol>

</div>
<div class="img1">
<img src="https://image.made-in-china.com/202f0j00ajItksNCAvog/Metallography-Manual-Hot-Mounting-Press-Machine-AMP2-.jpg"width="300"height="300">
</div>
<h2 style="text-align:center">fig:Hot mounting machine</h2>
<div class="img1">
<img src="https://www.metkon.com/plugins/timthumb/timthumb.php?src=https://www.metkon.com/pics/product/urun_big_36.jpg&h=300&w=300&zc=1"width="300"height="300">
</div>
<h2 style="text-align:center">fig:Cold mounting machine</h2>

</body>
   </html>
